# ExerciseJEE

./: .gitignore  pom.xml
ExcerciseJARModule/: pom.xml
ExerciseEARModule/: pom.xml
ExerciseWARModule/: pom.xml
ExerciseWARModule/src/main/java/com/exercise/: FacePainter.java  Test.java  UserInfo.java
ExerciseWARModule/src/main/webapp/: debug.xhtml  index.xhtml  messages.xhtml  rightnav.xhtml  step01_name.xhtml  step02_birthday.xhtml  step03_summary.xhtml
ExerciseWARModule/src/main/webapp/WEB-INF/: web.xml
ExerciseWARModule/src/main/webapp/WEB-INF/templates/: footer.xhtml  layout.xhtml
ExerciseWARModule/src/main/webapp/content/: 01name.xhtml  02birthday.xhtml  03summary.xhtml
ExerciseWARModule/src/main/webapp/view/: index.xhtml
