<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ExerciseParent</groupId>
		<artifactId>ExerciseParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ExerciseEARModule</artifactId>
	<packaging>ear</packaging>
	<properties>
		<webName>Exercise</webName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ExerciseParent</groupId>
			<artifactId>ExcerciseJARModule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ExerciseParent</groupId>
			<artifactId>ExerciseWARModule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<modules>
							<webModule>
								<groupId>ExerciseParent</groupId>
								<artifactId>ExerciseWARModule</artifactId>
								<contextRoot>/${webName}</contextRoot>
							</webModule>
						</modules>
					</configuration>
					<executions>
						<execution>
							<id>default-generate-application-xml</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>generate-application-xml</goal>
							</goals>
						</execution>
						<execution>
							<id>default-ear</id>
							<phase>package</phase>
							<goals>
								<goal>ear</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>